In [1]:
import pandas as pd
student = pd.read_csv(r"C:\Users\Nikhil Pathak\OneDrive\Desktop\Python coding\Pandas learning\student_performance.csv")
student.head()

,student_id,age,gender,study_hours_per_day,social_media_hours,netflix_hours,part_time_job,attendance_percentage,sleep_hours,diet_quality,exercise_frequency,parental_education_level,internet_quality,mental_health_rating,extracurricular_participation,exam_score
0,S1000,23,Female,0.0,1.2,1.1,No,85.0,8.0,Fair,6,Master,Average,8,Yes,56.2
1,S1001,20,Female,6.9,2.8,2.3,No,97.3,4.6,Good,6,High School,Average,8,No,100.0
2,S1002,21,Male,1.4,3.1,1.3,No,94.8,8.0,Poor,1,High School,Poor,1,No,34.3
3,S1003,23,Female,1.0,3.9,1.0,No,71.0,9.2,Poor,4,Master,Good,1,Yes,26.8
4,S1004,19,Female,5.0,4.4,0.5,No,90.9,4.9,Fair,3,Master,Good,1,No,66.4

In [3]:
# Add a column indicating if the student passed
student["Passed"] = student["exam_score"] > 33

In [5]:
total_students = student.shape[0]
print("Total number of students are:", total_students)

Total number of students are: 1000

In [7]:
students_study2 = student[student["study_hours_per_day"] > 2].shape[0]
print("Total number of students who study more than 2 hours:", students_study2)
student[student["study_hours_per_day"] > 2].sample(4)

Total number of students who study more than 2 hours: 846

,student_id,age,gender,study_hours_per_day,social_media_hours,netflix_hours,part_time_job,attendance_percentage,sleep_hours,diet_quality,exercise_frequency,parental_education_level,internet_quality,mental_health_rating,extracurricular_participation,exam_score,Passed
735,S1735,19,Male,2.9,7.2,2.9,Yes,85.5,5.7,Fair,1,High School,Good,6,No,50.1,True
87,S1087,17,Male,2.3,0.9,1.0,No,69.0,6.2,Fair,1,Master,Average,2,Yes,47.2,True
860,S1860,20,Female,3.6,3.9,4.2,No,100.0,8.3,Poor,1,High School,Poor,8,Yes,65.6,True
278,S1278,17,Female,4.2,2.0,0.4,No,88.6,5.4,Fair,2,Master,Good,8,Yes,93.9,True

In [9]:
Passed_stu = student[student["Passed"]].shape[0]
print("Total number of students who passed:", Passed_stu)
student[student["Passed"]].sample(4)

Total number of students who passed: 982

,student_id,age,gender,study_hours_per_day,social_media_hours,netflix_hours,part_time_job,attendance_percentage,sleep_hours,diet_quality,exercise_frequency,parental_education_level,internet_quality,mental_health_rating,extracurricular_participation,exam_score,Passed
918,S1918,20,Male,3.3,2.8,1.4,Yes,71.2,6.5,Poor,5,Bachelor,Average,7,No,71.9,True
42,S1042,18,Male,3.7,3.4,2.0,No,88.9,6.8,Fair,3,High School,Poor,1,Yes,63.5,True
132,S1132,17,Female,3.5,2.6,3.2,Yes,84.8,7.5,Fair,5,Bachelor,Average,5,Yes,74.0,True
789,S1789,23,Male,3.4,0.5,0.4,No,72.9,7.9,Fair,4,Bachelor,Good,4,No,78.0,True

In [11]:
students_pass_2 = student[(student["Passed"]) & (student["study_hours_per_day"] > 2)].shape[0]
print("Total number of students who passed and study more than 2 hours:", students_pass_2)
student[(student["Passed"]) & (student["study_hours_per_day"] > 2)].sample(4)

Total number of students who passed and study more than 2 hours: 846

,student_id,age,gender,study_hours_per_day,social_media_hours,netflix_hours,part_time_job,attendance_percentage,sleep_hours,diet_quality,exercise_frequency,parental_education_level,internet_quality,mental_health_rating,extracurricular_participation,exam_score,Passed
288,S1288,17,Male,5.4,1.6,1.4,No,100.0,7.1,Fair,3,High School,Average,5,No,95.5,True
697,S1697,18,Other,3.1,2.2,2.5,No,88.0,5.6,Good,4,High School,Good,9,No,66.9,True
964,S1964,23,Other,3.5,2.3,2.1,No,84.3,7.6,Good,5,High School,Poor,10,Yes,89.1,True
657,S1657,19,Female,2.4,2.9,1.7,No,88.8,5.8,Fair,1,Bachelor,Average,9,Yes,67.4,True

In [12]:
percent_passed_given_2 = (students_pass_2 / students_study2) * 100
print("Percentage of passed students among those who study > 2 hours:", percent_passed_given_2)

Percentage of passed students among those who study > 2 hours: 100.0

In [13]:
p_passed = student["Passed"].mean()
p_given_study2 = (students_pass_2 / students_study2)
p_study_2 = (student["study_hours_per_day"] > 2).mean()
p_study_2h_given_passed = (p_given_study2 * p_study_2) / p_passed
print("P(Studied > 2h | Passed):", p_study_2h_given_passed)

P(Studied > 2h | Passed): 0.8615071283095723